{
  "name": "treaclePWM",
  "version": "0.1.0",
  "description": "Generate repetetive signals of arbitrary frequency and pulse width on a GPIO pin.",
  "keywords": "",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/nuxeh/LilProg"
  },
  "authors":
  [
    {
      "name": "Ed Cragg",
      "email": "drq.11235@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {},
  "frameworks": "arduino",
  "platforms": "*",
  "export": {
    "include":
    [
        "include/*.h",
        "examples/*/*.ini",
        "examples/*/src/*.ino",
	"*.awk",
	"COPYING",
	"README.md",
	"*.nix"
    ]
  }
}
